# OneTimesTry

./: pom.xml
src/main/java/base/: BaseTest.java  DriverFactory.java  TestListener.java  TestUtilities.java
src/main/java/pages/herokuapp/: CheckBoxesPage.java  DragAndDropPage.java  DropDownPage.java  FileUploadPage.java  HoverPage.java  JSErrorPage.java  JavaScriptAlertPage.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  SecurePage.java  SliderPage.java  WYSIWYGEditorPage.java  WelcomePage.java  WindowPage.java
src/main/java/pages/herokuapp/base/: BasePage.java
src/main/java/sitechecker/base/: TempMailPage.java
src/main/java/sitechecker/createProjectPages/: CreateProjectPage.java
src/main/java/sitechecker/landPages/: SignUP.java  SitecheckerHome.java
src/test/java/SitecheckerUI/api/: SpecificationFactory.java  TestMailAppApi.java  UsefulFeatures.java
src/test/java/SitecheckerUI/common/: AllureConfig.java  WebDriverFactory.java
src/test/java/SitecheckerUI/common/Listener/: BaseListener.java
src/test/java/SitecheckerUI/common/TestEmail/: TestEmailApp.java
src/test/java/SitecheckerUI/pages/AppPages/: AccountPage.java  AllProjectsPage.java  IssuesPage.java  MainPage.java  PageAuditPage.java  RankTrackerPage.java  SummaryPage.java
src/test/java/SitecheckerUI/pages/AppPages/Components/: AuthPopup.java  HeaderApp.java
src/test/java/SitecheckerUI/pages/AppPages/Components/SideBar/: AppUserInfo.java  SideBar.java
src/test/java/SitecheckerUI/pages/AppPages/CreateEditProject/: CreateProjectPage.java  EditProjectPage.java
src/test/java/SitecheckerUI/pages/PageHelpers/: ExportImportHelper.java
src/test/java/SitecheckerUI/pages/base/: BasePage.java
src/test/java/SitecheckerUI/tests/base/: BaseTest.java
src/test/java/SitecheckerUI/tests/base/testData/: Account.java  TestDomain.java
src/test/java/SitecheckerUI/tests/userFlow/onboarding/: OnBoardingFirstLvlSteps.java  OnboardingLevelsTest.java
src/test/java/tests/checkBoxesTest/: PositiveCheckboxTest.java
src/test/java/tests/dropDownTest/: PositiveDropDownTest.java
src/test/java/tests/iFrameTests/: PositiveWYSIWYGEditorTest.java
src/test/java/tests/javaScriptAlertTest/: PositiveJavaScriptAlertTest.java
src/test/java/tests/keyPressesTest/: PositiveKeyPressesTest.java
src/test/java/tests/loginTests/: NegativeLogInTest.java  PositiveLogInTest.java
src/test/java/tests/multipleWindowsTests/: PositiveMultipleWindowsTest.java
src/test/java/tests/sitechecker/: RegistrationTest.java
src/test/java/tests/smokeTests/: DragAndDropTest.java  HoverTest.java  JSErrorTest.java  SliderTest.java  UploadFileTest.java  simpleActionsTest.java
src/test/resources/: PositiveTestSuite.xml
src/test/resources/TestSuites/: NegativeTestSuite.xml  PositiveTestSuite.xml  SmokeTestSuite.xml
